mdp

module M

s:[0..100];

[] s=0 -> 1.00:(s'=18);
[] s=1 -> 0.75:(s'=3) + 0.25:(s'=88);
[] s=2 -> 1.00:(s'=38);
[] s=3 -> 1.00:(s'=65);
[] s=3 -> 1.00:(s'=58);
[] s=4 -> 0.40:(s'=19) + 0.60:(s'=44);
[] s=5 -> 1.00:(s'=67);
[] s=5 -> 0.05:(s'=17) + 0.95:(s'=14);
[] s=6 -> 0.33:(s'=64) + 0.67:(s'=33);
[] s=7 -> 1.00:(s'=9);
[] s=7 -> 0.25:(s'=74) + 0.75:(s'=68);
[] s=8 -> 1.00:(s'=75);
[] s=8 -> 0.85:(s'=55) + 0.15:(s'=50);
[] s=9 -> 1.00:(s'=38);
[] s=10 -> 0.81:(s'=62) + 0.19:(s'=27);
[] s=11 -> 0.24:(s'=56) + 0.76:(s'=67);
[] s=11 -> 0.45:(s'=44) + 0.55:(s'=62);
[] s=12 -> 0.97:(s'=66) + 0.03:(s'=91);
[] s=12 -> 0.64:(s'=55) + 0.36:(s'=82);
[] s=13 -> 1.00:(s'=25);
[] s=13 -> 0.75:(s'=28) + 0.25:(s'=81);
[] s=14 -> 0.32:(s'=36) + 0.68:(s'=54);
[] s=14 -> 0.35:(s'=26) + 0.65:(s'=18);
[] s=15 -> 1.00:(s'=70);
[] s=16 -> 1.00:(s'=67);
[] s=17 -> 0.27:(s'=26) + 0.73:(s'=91);
[] s=18 -> 1.00:(s'=73);
[] s=18 -> 1.00:(s'=78);
[] s=19 -> 0.34:(s'=94) + 0.66:(s'=85);
[] s=20 -> 0.04:(s'=53) + 0.96:(s'=86);
[] s=21 -> 0.50:(s'=79) + 0.50:(s'=60);
[] s=21 -> 0.25:(s'=46) + 0.75:(s'=52);
[] s=22 -> 0.99:(s'=57) + 0.01:(s'=20);
[] s=22 -> 1.00:(s'=6);
[] s=23 -> 1.00:(s'=47);
[] s=24 -> 0.69:(s'=1) + 0.31:(s'=22);
[] s=25 -> 1.00:(s'=74);
[] s=25 -> 0.75:(s'=96) + 0.25:(s'=81);
[] s=26 -> 1.00:(s'=84);
[] s=26 -> 0.92:(s'=85) + 0.08:(s'=20);
[] s=27 -> 0.73:(s'=86) + 0.27:(s'=53);
[] s=28 -> 1.00:(s'=70);
[] s=29 -> 0.19:(s'=79) + 0.81:(s'=36);
[] s=29 -> 0.78:(s'=33) + 0.22:(s'=99);
[] s=30 -> 1.00:(s'=62);
[] s=30 -> 0.57:(s'=33) + 0.43:(s'=9);
[] s=31 -> 1.00:(s'=2);
[] s=32 -> 1.00:(s'=35);
[] s=33 -> 1.00:(s'=73);
[] s=33 -> 0.12:(s'=16) + 0.88:(s'=11);
[] s=34 -> 0.82:(s'=27) + 0.18:(s'=16);
[] s=35 -> 0.68:(s'=88) + 0.32:(s'=80);
[] s=35 -> 0.65:(s'=40) + 0.35:(s'=68);
[] s=36 -> 0.10:(s'=22) + 0.90:(s'=35);
[] s=37 -> 0.35:(s'=75) + 0.65:(s'=89);
[] s=38 -> 0.77:(s'=52) + 0.23:(s'=43);
[] s=38 -> 1.00:(s'=90);
[] s=39 -> 0.06:(s'=57) + 0.94:(s'=51);
[] s=39 -> 0.06:(s'=95) + 0.94:(s'=22);
[] s=40 -> 0.71:(s'=59) + 0.29:(s'=34);
[] s=41 -> 0.47:(s'=52) + 0.53:(s'=87);
[] s=42 -> 0.60:(s'=11) + 0.40:(s'=21);
[] s=43 -> 0.38:(s'=28) + 0.62:(s'=89);
[] s=43 -> 1.00:(s'=77);
[] s=44 -> 1.00:(s'=91);
[] s=44 -> 1.00:(s'=87);
[] s=45 -> 1.00:(s'=48);
[] s=46 -> 1.00:(s'=8);
[] s=47 -> 0.82:(s'=49) + 0.18:(s'=93);
[] s=48 -> 1.00:(s'=88);
[] s=48 -> 1.00:(s'=34);
[] s=49 -> 0.45:(s'=23) + 0.55:(s'=48);
[] s=50 -> 1.00:(s'=88);
[] s=51 -> 0.07:(s'=60) + 0.93:(s'=92);
[] s=51 -> 0.52:(s'=98) + 0.48:(s'=3);
[] s=52 -> 0.37:(s'=76) + 0.63:(s'=80);
[] s=52 -> 0.41:(s'=63) + 0.59:(s'=27);
[] s=53 -> 0.77:(s'=16) + 0.23:(s'=9);
[] s=54 -> 0.46:(s'=79) + 0.54:(s'=87);
[] s=55 -> 0.61:(s'=50) + 0.39:(s'=61);
[] s=55 -> 0.06:(s'=99) + 0.94:(s'=53);
[] s=56 -> 0.09:(s'=77) + 0.91:(s'=24);
[] s=57 -> 0.57:(s'=36) + 0.43:(s'=7);
[] s=57 -> 0.06:(s'=43) + 0.94:(s'=76);
[] s=58 -> 1.00:(s'=78);
[] s=58 -> 1.00:(s'=29);
[] s=59 -> 0.11:(s'=16) + 0.89:(s'=34);
[] s=60 -> 0.09:(s'=24) + 0.91:(s'=60);
[] s=61 -> 1.00:(s'=34);
[] s=62 -> 1.00:(s'=49);
[] s=62 -> 1.00:(s'=59);
[] s=63 -> 1.00:(s'=7);
[] s=64 -> 0.76:(s'=8) + 0.24:(s'=6);
[] s=65 -> 1.00:(s'=38);
[] s=66 -> 1.00:(s'=24);
[] s=67 -> 1.00:(s'=70);
[] s=68 -> 1.00:(s'=73);
[] s=68 -> 0.37:(s'=99) + 0.63:(s'=54);
[] s=69 -> 1.00:(s'=19);
[] s=70 -> 1.00:(s'=57);
[] s=70 -> 0.41:(s'=64) + 0.59:(s'=15);
[] s=71 -> 1.00:(s'=37);
[] s=72 -> 0.43:(s'=63) + 0.57:(s'=14);
[] s=72 -> 1.00:(s'=3);
[] s=73 -> 0.71:(s'=38) + 0.29:(s'=47);
[] s=73 -> 0.16:(s'=13) + 0.84:(s'=83);
[] s=74 -> 0.66:(s'=63) + 0.34:(s'=37);
[] s=74 -> 0.02:(s'=59) + 0.98:(s'=34);
[] s=75 -> 0.83:(s'=94) + 0.17:(s'=70);
[] s=76 -> 0.55:(s'=0) + 0.45:(s'=42);
[] s=77 -> 0.38:(s'=17) + 0.62:(s'=30);
[] s=77 -> 0.33:(s'=3) + 0.67:(s'=53);
[] s=78 -> 0.61:(s'=39) + 0.39:(s'=42);
[] s=78 -> 0.92:(s'=72) + 0.08:(s'=18);
[] s=79 -> 0.61:(s'=55) + 0.39:(s'=1);
[] s=79 -> 1.00:(s'=60);
[] s=80 -> 1.00:(s'=53);
[] s=80 -> 0.41:(s'=90) + 0.59:(s'=4);
[] s=81 -> 0.75:(s'=26) + 0.25:(s'=25);
[] s=81 -> 0.93:(s'=18) + 0.07:(s'=11);
[] s=82 -> 1.00:(s'=6);
[] s=83 -> 1.00:(s'=61);
[] s=83 -> 0.63:(s'=4) + 0.37:(s'=12);
[] s=84 -> 0.44:(s'=55) + 0.56:(s'=38);
[] s=85 -> 1.00:(s'=20);
[] s=85 -> 1.00:(s'=27);
[] s=86 -> 1.00:(s'=2);
[] s=86 -> 1.00:(s'=82);
[] s=87 -> 1.00:(s'=82);
[] s=88 -> 0.48:(s'=91) + 0.52:(s'=11);
[] s=88 -> 0.22:(s'=54) + 0.78:(s'=64);
[] s=89 -> 1.00:(s'=61);
[] s=89 -> 1.00:(s'=77);
[] s=90 -> 1.00:(s'=85);
[] s=90 -> 0.13:(s'=71) + 0.87:(s'=38);
[] s=91 -> 1.00:(s'=69);
[] s=91 -> 0.10:(s'=8) + 0.90:(s'=58);
[] s=92 -> 0.01:(s'=31) + 0.99:(s'=18);
[] s=93 -> 0.37:(s'=7) + 0.63:(s'=26);
[] s=93 -> 1.00:(s'=48);
[] s=94 -> 0.82:(s'=8) + 0.18:(s'=53);
[] s=94 -> 0.25:(s'=48) + 0.75:(s'=0);
[] s=95 -> 1.00:(s'=34);
[] s=95 -> 0.94:(s'=86) + 0.06:(s'=58);
[] s=96 -> 0.57:(s'=80) + 0.43:(s'=81);
[] s=97 -> 1.00:(s'=56);
[] s=98 -> 0.38:(s'=4) + 0.62:(s'=37);
[] s=98 -> 0.18:(s'=23) + 0.82:(s'=71);
[] s=99 -> 0.14:(s'=15) + 0.86:(s'=78);
[] s=99 -> 1.00:(s'=36);

endmodule
label "goal1" = s=99;
