mdp

module M

s:[0..9];

[] s=0 -> 0.85:(s'=3) + 0.09:(s'=6) + 0.01:(s'=0) + 0.05:(s'=7);
[] s=0 -> 1.00:(s'=2);
[] s=1 -> 1.00:(s'=8);
[] s=1 -> 1.00:(s'=3);
[] s=1 -> 0.62:(s'=0) + 0.25:(s'=3) + 0.13:(s'=2);
[] s=2 -> 0.93:(s'=4) + 0.00:(s'=3) + 0.07:(s'=1);
[] s=3 -> 0.57:(s'=6) + 0.43:(s'=3);
[] s=3 -> 0.22:(s'=5) + 0.78:(s'=4);
[] s=4 -> 0.18:(s'=5) + 0.43:(s'=2) + 0.39:(s'=4);
[] s=4 -> 0.63:(s'=7) + 0.15:(s'=3) + 0.22:(s'=8);
[] s=5 -> 1.00:(s'=5);
[] s=5 -> 1.00:(s'=0);
[] s=6 -> 1.00:(s'=0);
[] s=7 -> 0.42:(s'=6) + 0.20:(s'=3) + 0.04:(s'=7) + 0.34:(s'=8);
[] s=7 -> 1.00:(s'=7);
[] s=7 -> 0.59:(s'=6) + 0.00:(s'=7) + 0.41:(s'=4);
[] s=8 -> 0.25:(s'=6) + 0.31:(s'=2) + 0.39:(s'=4) + 0.05:(s'=3);

endmodule
label "goal1" = s=8;
