mdp

module M

s:[0..20];

[] s=0 -> 0.04:(s'=7) + 0.96:(s'=14);
[] s=0 -> 0.16:(s'=11) + 0.84:(s'=13);
[] s=1 -> 0.91:(s'=17) + 0.09:(s'=10);
[] s=2 -> 0.46:(s'=15) + 0.54:(s'=4);
[] s=3 -> 1.00:(s'=5);
[] s=4 -> 0.14:(s'=7) + 0.86:(s'=12);
[] s=5 -> 0.81:(s'=2) + 0.19:(s'=8);
[] s=6 -> 1.00:(s'=0);
[] s=6 -> 1.00:(s'=15);
[] s=7 -> 0.07:(s'=14) + 0.93:(s'=1);
[] s=8 -> 0.63:(s'=9) + 0.37:(s'=17);
[] s=9 -> 1.00:(s'=13);
[] s=10 -> 1.00:(s'=7);
[] s=10 -> 0.18:(s'=11) + 0.82:(s'=8);
[] s=11 -> 1.00:(s'=15);
[] s=12 -> 1.00:(s'=12);
[] s=13 -> 0.37:(s'=9) + 0.63:(s'=15);
[] s=14 -> 0.75:(s'=7) + 0.25:(s'=1);
[] s=14 -> 0.53:(s'=10) + 0.47:(s'=16);
[] s=15 -> 0.12:(s'=17) + 0.88:(s'=16);
[] s=16 -> 1.00:(s'=8);
[] s=16 -> 1.00:(s'=2);
[] s=17 -> 0.67:(s'=6) + 0.33:(s'=5);
[] s=18 -> 1.00:(s'=0);
[] s=19 -> 0.87:(s'=8) + 0.13:(s'=18);
[] s=19 -> 0.41:(s'=9) + 0.59:(s'=14);

endmodule
label "goal1" = s=19;
