mdp

module M

s:[0..21];

[] s=2 -> 1.0:(s'=3);
[] s=4 -> 0.16:(s'=5) + 0.84:(s'=6);
[] s=4 -> 0.81:(s'=7) + 0.19:(s'=8);
[] s=1 -> 0.92:(s'=2) + 0.08:(s'=4);
[] s=0 -> 1.0:(s'=1);
[] s=10 -> 1.0:(s'=11);
[] s=10 -> 1.0:(s'=12);
[] s=13 -> 1.0:(s'=14);
[] s=13 -> 1.0:(s'=15);
[] s=9 -> 0.22:(s'=10) + 0.78:(s'=13);
[] s=17 -> 0.06:(s'=18) + 0.94:(s'=19);
[] s=16 -> 1.0:(s'=17);
[] s=0 -> 0.48:(s'=9) + 0.52:(s'=16);
[] s=3 -> 1.0:(s'=20);
[] s=5 -> 1.0:(s'=21);
[] s=6 -> 1.0:(s'=20);
[] s=7 -> 1.0:(s'=20);
[] s=8 -> 1.0:(s'=20);
[] s=11 -> 1.0:(s'=21);
[] s=12 -> 1.0:(s'=20);
[] s=14 -> 1.0:(s'=20);
[] s=15 -> 1.0:(s'=20);
[] s=18 -> 1.0:(s'=20);
[] s=19 -> 1.0:(s'=20);

endmodule
label "goal1" = s=21;
label "fail1" = s=20;
