mdp

module M

s:[0..8];

[] s=0 -> 0.85:(s'=6) + 0.13:(s'=7) + 0.02:(s'=2);
[] s=1 -> 1.00:(s'=7);
[] s=1 -> 0.58:(s'=0) + 0.29:(s'=7) + 0.13:(s'=1);
[] s=1 -> 0.68:(s'=4) + 0.06:(s'=3) + 0.26:(s'=0);
[] s=2 -> 0.91:(s'=6) + 0.03:(s'=5) + 0.05:(s'=4) + 0.01:(s'=3);
[] s=3 -> 1.00:(s'=4);
[] s=3 -> 0.83:(s'=4) + 0.01:(s'=0) + 0.03:(s'=3) + 0.13:(s'=5);
[] s=4 -> 1.00:(s'=1);
[] s=4 -> 1.00:(s'=7);
[] s=5 -> 1.00:(s'=5);
[] s=5 -> 0.35:(s'=0) + 0.65:(s'=7);
[] s=5 -> 0.04:(s'=7) + 0.96:(s'=6);
[] s=6 -> 0.58:(s'=6) + 0.11:(s'=7) + 0.31:(s'=3);
[] s=7 -> 1.00:(s'=6);
[] s=7 -> 0.86:(s'=5) + 0.04:(s'=3) + 0.10:(s'=1);

endmodule
label "goal1" = s=7;
