mdp

module M

s:[0..20];

[] s=0 -> 0.45:(s'=13) + 0.55:(s'=5);
[] s=0 -> 0.50:(s'=1) + 0.05:(s'=10) + 0.45:(s'=11);
[] s=0 -> 1.00:(s'=2);
[] s=1 -> 0.80:(s'=13) + 0.20:(s'=11);
[] s=2 -> 0.75:(s'=0) + 0.01:(s'=11) + 0.24:(s'=7);
[] s=3 -> 1.00:(s'=19);
[] s=3 -> 1.00:(s'=16);
[] s=4 -> 1.00:(s'=12);
[] s=4 -> 0.53:(s'=19) + 0.29:(s'=2) + 0.18:(s'=8);
[] s=4 -> 0.67:(s'=6) + 0.24:(s'=17) + 0.09:(s'=7);
[] s=5 -> 0.72:(s'=3) + 0.14:(s'=14) + 0.14:(s'=17);
[] s=5 -> 1.00:(s'=5);
[] s=5 -> 0.68:(s'=17) + 0.32:(s'=11);
[] s=6 -> 0.90:(s'=11) + 0.06:(s'=12) + 0.04:(s'=10);
[] s=6 -> 0.95:(s'=3) + 0.01:(s'=16) + 0.04:(s'=6);
[] s=7 -> 0.81:(s'=15) + 0.19:(s'=5);
[] s=7 -> 0.92:(s'=16) + 0.03:(s'=15) + 0.05:(s'=8);
[] s=8 -> 0.12:(s'=16) + 0.68:(s'=11) + 0.20:(s'=12);
[] s=9 -> 0.41:(s'=17) + 0.59:(s'=13);
[] s=10 -> 0.70:(s'=8) + 0.30:(s'=7);
[] s=10 -> 1.00:(s'=9);
[] s=11 -> 0.19:(s'=9) + 0.16:(s'=5) + 0.65:(s'=16);
[] s=11 -> 0.69:(s'=6) + 0.15:(s'=2) + 0.16:(s'=3);
[] s=11 -> 1.00:(s'=18);
[] s=12 -> 0.60:(s'=11) + 0.40:(s'=12);
[] s=13 -> 1.00:(s'=16);
[] s=14 -> 1.00:(s'=17);
[] s=14 -> 0.74:(s'=1) + 0.26:(s'=12);
[] s=15 -> 1.00:(s'=0);
[] s=15 -> 0.69:(s'=12) + 0.31:(s'=0);
[] s=16 -> 0.69:(s'=19) + 0.23:(s'=6) + 0.08:(s'=2);
[] s=16 -> 1.00:(s'=11);
[] s=17 -> 0.15:(s'=19) + 0.52:(s'=4) + 0.33:(s'=12);
[] s=18 -> 0.62:(s'=10) + 0.38:(s'=14);
[] s=19 -> 0.89:(s'=19) + 0.11:(s'=2);
[] s=19 -> 0.79:(s'=2) + 0.14:(s'=19) + 0.07:(s'=12);

endmodule
label "goal1" = s=19;
