mdp

module M

s:[0..50];

[] s=0 -> 1.00:(s'=32);
[] s=0 -> 0.17:(s'=29) + 0.59:(s'=39) + 0.13:(s'=13) + 0.11:(s'=3);
[] s=0 -> 1.00:(s'=7);
[] s=0 -> 0.98:(s'=12) + 0.00:(s'=21) + 0.00:(s'=15) + 0.00:(s'=42) + 0.02:(s'=4);
[] s=0 -> 0.88:(s'=47) + 0.01:(s'=41) + 0.04:(s'=15) + 0.06:(s'=42) + 0.01:(s'=30);
[] s=0 -> 0.92:(s'=0) + 0.08:(s'=7);
[] s=0 -> 0.79:(s'=10) + 0.05:(s'=27) + 0.09:(s'=24) + 0.07:(s'=12);
[] s=1 -> 0.43:(s'=32) + 0.18:(s'=37) + 0.00:(s'=40) + 0.11:(s'=34) + 0.28:(s'=35);
[] s=1 -> 0.52:(s'=42) + 0.17:(s'=8) + 0.29:(s'=29) + 0.02:(s'=46);
[] s=1 -> 0.87:(s'=7) + 0.13:(s'=30);
[] s=1 -> 0.56:(s'=34) + 0.29:(s'=3) + 0.03:(s'=1) + 0.12:(s'=46);
[] s=1 -> 0.18:(s'=47) + 0.50:(s'=26) + 0.20:(s'=39) + 0.12:(s'=32);
[] s=2 -> 0.38:(s'=31) + 0.62:(s'=47);
[] s=3 -> 0.62:(s'=26) + 0.22:(s'=46) + 0.08:(s'=2) + 0.08:(s'=41);
[] s=3 -> 0.70:(s'=33) + 0.05:(s'=10) + 0.21:(s'=43) + 0.02:(s'=11) + 0.02:(s'=45);
[] s=3 -> 0.53:(s'=35) + 0.28:(s'=19) + 0.01:(s'=23) + 0.05:(s'=36) + 0.13:(s'=10);
[] s=3 -> 0.51:(s'=1) + 0.25:(s'=15) + 0.19:(s'=35) + 0.02:(s'=47) + 0.03:(s'=6);
[] s=4 -> 0.77:(s'=47) + 0.23:(s'=43);
[] s=4 -> 0.37:(s'=35) + 0.36:(s'=2) + 0.19:(s'=45) + 0.02:(s'=21) + 0.06:(s'=20);
[] s=4 -> 0.80:(s'=5) + 0.20:(s'=1);
[] s=5 -> 1.00:(s'=31);
[] s=5 -> 0.01:(s'=3) + 0.43:(s'=15) + 0.22:(s'=18) + 0.11:(s'=23) + 0.23:(s'=26);
[] s=5 -> 0.41:(s'=13) + 0.03:(s'=0) + 0.47:(s'=18) + 0.08:(s'=49) + 0.01:(s'=14);
[] s=6 -> 1.00:(s'=0);
[] s=6 -> 1.00:(s'=7);
[] s=6 -> 1.00:(s'=46);
[] s=6 -> 0.90:(s'=33) + 0.09:(s'=45) + 0.01:(s'=47);
[] s=6 -> 1.00:(s'=1);
[] s=6 -> 0.52:(s'=17) + 0.48:(s'=24);
[] s=6 -> 0.44:(s'=38) + 0.56:(s'=37);
[] s=7 -> 0.10:(s'=48) + 0.61:(s'=30) + 0.19:(s'=13) + 0.10:(s'=5);
[] s=7 -> 0.99:(s'=25) + 0.01:(s'=36);
[] s=7 -> 0.96:(s'=1) + 0.04:(s'=44) + 0.00:(s'=26) + 0.00:(s'=33);
[] s=7 -> 0.53:(s'=48) + 0.38:(s'=11) + 0.05:(s'=22) + 0.01:(s'=42) + 0.03:(s'=46);
[] s=8 -> 0.27:(s'=9) + 0.35:(s'=42) + 0.25:(s'=34) + 0.07:(s'=3) + 0.06:(s'=23);
[] s=8 -> 0.31:(s'=24) + 0.69:(s'=31);
[] s=8 -> 1.00:(s'=34);
[] s=9 -> 0.36:(s'=37) + 0.11:(s'=36) + 0.53:(s'=4);
[] s=9 -> 0.65:(s'=29) + 0.25:(s'=4) + 0.05:(s'=18) + 0.05:(s'=20);
[] s=9 -> 0.70:(s'=41) + 0.05:(s'=43) + 0.25:(s'=29);
[] s=9 -> 0.52:(s'=43) + 0.06:(s'=48) + 0.42:(s'=3) + 0.00:(s'=4) + 0.00:(s'=47);
[] s=9 -> 0.84:(s'=29) + 0.16:(s'=41);
[] s=10 -> 0.49:(s'=16) + 0.42:(s'=22) + 0.04:(s'=46) + 0.05:(s'=11);
[] s=10 -> 0.39:(s'=45) + 0.19:(s'=28) + 0.42:(s'=26);
[] s=11 -> 0.74:(s'=3) + 0.18:(s'=49) + 0.00:(s'=35) + 0.01:(s'=36) + 0.07:(s'=33);
[] s=11 -> 0.07:(s'=4) + 0.93:(s'=29);
[] s=11 -> 0.76:(s'=33) + 0.24:(s'=12);
[] s=12 -> 0.87:(s'=46) + 0.08:(s'=40) + 0.04:(s'=47) + 0.01:(s'=12);
[] s=12 -> 0.83:(s'=27) + 0.03:(s'=28) + 0.14:(s'=45);
[] s=12 -> 0.12:(s'=36) + 0.82:(s'=23) + 0.06:(s'=47);
[] s=12 -> 0.79:(s'=16) + 0.21:(s'=47);
[] s=13 -> 0.24:(s'=48) + 0.07:(s'=26) + 0.50:(s'=17) + 0.13:(s'=5) + 0.06:(s'=14);
[] s=14 -> 0.11:(s'=23) + 0.89:(s'=37);
[] s=14 -> 0.87:(s'=30) + 0.02:(s'=0) + 0.10:(s'=45) + 0.00:(s'=4) + 0.01:(s'=34);
[] s=14 -> 0.14:(s'=27) + 0.86:(s'=16);
[] s=14 -> 0.99:(s'=8) + 0.01:(s'=36);
[] s=14 -> 0.02:(s'=8) + 0.35:(s'=3) + 0.63:(s'=45);
[] s=14 -> 0.65:(s'=27) + 0.25:(s'=13) + 0.10:(s'=18);
[] s=15 -> 0.97:(s'=28) + 0.01:(s'=6) + 0.01:(s'=21) + 0.01:(s'=2);
[] s=15 -> 0.87:(s'=31) + 0.13:(s'=4);
[] s=15 -> 0.64:(s'=48) + 0.30:(s'=26) + 0.03:(s'=24) + 0.03:(s'=49);
[] s=15 -> 0.43:(s'=38) + 0.15:(s'=33) + 0.23:(s'=43) + 0.19:(s'=39);
[] s=16 -> 0.08:(s'=6) + 0.16:(s'=26) + 0.76:(s'=31);
[] s=16 -> 0.19:(s'=49) + 0.81:(s'=19);
[] s=16 -> 1.00:(s'=9);
[] s=16 -> 0.75:(s'=15) + 0.25:(s'=41);
[] s=16 -> 0.75:(s'=23) + 0.22:(s'=47) + 0.03:(s'=8);
[] s=16 -> 1.00:(s'=19);
[] s=17 -> 1.00:(s'=38);
[] s=17 -> 0.17:(s'=24) + 0.05:(s'=30) + 0.78:(s'=27);
[] s=17 -> 0.54:(s'=39) + 0.28:(s'=18) + 0.14:(s'=40) + 0.03:(s'=0) + 0.01:(s'=36);
[] s=17 -> 0.53:(s'=12) + 0.47:(s'=4);
[] s=18 -> 1.00:(s'=36);
[] s=18 -> 0.89:(s'=0) + 0.06:(s'=8) + 0.05:(s'=10);
[] s=18 -> 0.64:(s'=44) + 0.36:(s'=36);
[] s=18 -> 0.85:(s'=45) + 0.03:(s'=49) + 0.12:(s'=43);
[] s=18 -> 0.65:(s'=29) + 0.00:(s'=22) + 0.35:(s'=18);
[] s=19 -> 0.99:(s'=46) + 0.01:(s'=47);
[] s=19 -> 0.62:(s'=41) + 0.11:(s'=28) + 0.17:(s'=23) + 0.10:(s'=18);
[] s=19 -> 0.74:(s'=39) + 0.19:(s'=45) + 0.07:(s'=43);
[] s=19 -> 1.00:(s'=19);
[] s=20 -> 0.80:(s'=28) + 0.05:(s'=47) + 0.11:(s'=43) + 0.04:(s'=39);
[] s=20 -> 1.00:(s'=29);
[] s=20 -> 0.86:(s'=31) + 0.14:(s'=40);
[] s=20 -> 0.08:(s'=12) + 0.80:(s'=32) + 0.06:(s'=45) + 0.05:(s'=37) + 0.01:(s'=18);
[] s=21 -> 0.61:(s'=4) + 0.14:(s'=48) + 0.08:(s'=24) + 0.17:(s'=47);
[] s=21 -> 0.92:(s'=36) + 0.07:(s'=1) + 0.01:(s'=39);
[] s=21 -> 0.62:(s'=23) + 0.28:(s'=12) + 0.10:(s'=25);
[] s=21 -> 1.00:(s'=18);
[] s=21 -> 0.85:(s'=25) + 0.00:(s'=14) + 0.11:(s'=6) + 0.03:(s'=15) + 0.01:(s'=20);
[] s=21 -> 1.00:(s'=15);
[] s=21 -> 0.91:(s'=18) + 0.09:(s'=45);
[] s=22 -> 0.20:(s'=39) + 0.59:(s'=2) + 0.21:(s'=43);
[] s=22 -> 0.40:(s'=9) + 0.60:(s'=7);
[] s=22 -> 0.76:(s'=7) + 0.18:(s'=22) + 0.01:(s'=44) + 0.05:(s'=43);
[] s=23 -> 0.41:(s'=24) + 0.59:(s'=13);
[] s=23 -> 1.00:(s'=25);
[] s=23 -> 1.00:(s'=10);
[] s=23 -> 1.00:(s'=33);
[] s=23 -> 1.00:(s'=32);
[] s=24 -> 1.00:(s'=42);
[] s=24 -> 0.98:(s'=8) + 0.00:(s'=12) + 0.02:(s'=20);
[] s=24 -> 0.70:(s'=32) + 0.25:(s'=5) + 0.03:(s'=3) + 0.01:(s'=16) + 0.01:(s'=37);
[] s=24 -> 0.35:(s'=15) + 0.03:(s'=23) + 0.12:(s'=31) + 0.50:(s'=29);
[] s=24 -> 1.00:(s'=21);
[] s=24 -> 0.01:(s'=35) + 0.24:(s'=12) + 0.75:(s'=23);
[] s=25 -> 0.08:(s'=27) + 0.86:(s'=45) + 0.06:(s'=29) + 0.00:(s'=30);
[] s=25 -> 0.76:(s'=2) + 0.24:(s'=0);
[] s=25 -> 0.03:(s'=2) + 0.97:(s'=36);
[] s=25 -> 1.00:(s'=28);
[] s=25 -> 0.95:(s'=31) + 0.05:(s'=25);
[] s=25 -> 0.09:(s'=40) + 0.02:(s'=20) + 0.80:(s'=2) + 0.01:(s'=37) + 0.08:(s'=15);
[] s=25 -> 1.00:(s'=12);
[] s=26 -> 1.00:(s'=9);
[] s=26 -> 0.85:(s'=33) + 0.09:(s'=39) + 0.03:(s'=38) + 0.02:(s'=12) + 0.01:(s'=10);
[] s=26 -> 0.61:(s'=36) + 0.31:(s'=34) + 0.02:(s'=21) + 0.03:(s'=15) + 0.03:(s'=0);
[] s=27 -> 0.27:(s'=8) + 0.27:(s'=36) + 0.46:(s'=20);
[] s=27 -> 0.44:(s'=13) + 0.20:(s'=22) + 0.31:(s'=14) + 0.03:(s'=2) + 0.02:(s'=47);
[] s=27 -> 0.81:(s'=33) + 0.11:(s'=15) + 0.02:(s'=39) + 0.06:(s'=1);
[] s=28 -> 0.17:(s'=17) + 0.11:(s'=32) + 0.10:(s'=36) + 0.62:(s'=49);
[] s=28 -> 1.00:(s'=5);
[] s=28 -> 0.13:(s'=31) + 0.87:(s'=7);
[] s=28 -> 1.00:(s'=46);
[] s=28 -> 0.13:(s'=37) + 0.65:(s'=0) + 0.15:(s'=45) + 0.04:(s'=19) + 0.03:(s'=6);
[] s=29 -> 1.00:(s'=11);
[] s=29 -> 0.53:(s'=20) + 0.20:(s'=3) + 0.27:(s'=15);
[] s=29 -> 0.39:(s'=3) + 0.47:(s'=12) + 0.14:(s'=28);
[] s=29 -> 0.13:(s'=49) + 0.87:(s'=42);
[] s=29 -> 0.15:(s'=40) + 0.24:(s'=26) + 0.61:(s'=41);
[] s=30 -> 0.91:(s'=41) + 0.06:(s'=21) + 0.01:(s'=33) + 0.01:(s'=40) + 0.01:(s'=30);
[] s=30 -> 1.00:(s'=14);
[] s=30 -> 0.91:(s'=31) + 0.01:(s'=20) + 0.06:(s'=46) + 0.01:(s'=13) + 0.01:(s'=22);
[] s=30 -> 0.97:(s'=11) + 0.03:(s'=41);
[] s=30 -> 0.08:(s'=21) + 0.74:(s'=1) + 0.16:(s'=41) + 0.02:(s'=7);
[] s=30 -> 0.48:(s'=31) + 0.32:(s'=11) + 0.14:(s'=34) + 0.01:(s'=28) + 0.05:(s'=46);
[] s=31 -> 0.46:(s'=14) + 0.04:(s'=45) + 0.47:(s'=38) + 0.01:(s'=21) + 0.02:(s'=4);
[] s=31 -> 1.00:(s'=12);
[] s=31 -> 1.00:(s'=20);
[] s=31 -> 0.92:(s'=18) + 0.08:(s'=5);
[] s=31 -> 0.90:(s'=21) + 0.03:(s'=41) + 0.07:(s'=2);
[] s=32 -> 1.00:(s'=6);
[] s=32 -> 0.22:(s'=18) + 0.78:(s'=13);
[] s=32 -> 0.31:(s'=37) + 0.62:(s'=8) + 0.07:(s'=10);
[] s=32 -> 0.42:(s'=10) + 0.54:(s'=14) + 0.04:(s'=33);
[] s=32 -> 0.55:(s'=19) + 0.42:(s'=30) + 0.00:(s'=7) + 0.01:(s'=14) + 0.02:(s'=18);
[] s=32 -> 0.10:(s'=34) + 0.63:(s'=41) + 0.27:(s'=39);
[] s=33 -> 0.54:(s'=26) + 0.19:(s'=1) + 0.21:(s'=47) + 0.06:(s'=0);
[] s=33 -> 0.54:(s'=18) + 0.27:(s'=10) + 0.02:(s'=19) + 0.17:(s'=44);
[] s=33 -> 0.47:(s'=44) + 0.09:(s'=11) + 0.33:(s'=18) + 0.11:(s'=48);
[] s=33 -> 1.00:(s'=10);
[] s=33 -> 0.82:(s'=29) + 0.17:(s'=36) + 0.00:(s'=13) + 0.01:(s'=10) + 0.00:(s'=37);
[] s=34 -> 0.48:(s'=47) + 0.46:(s'=26) + 0.02:(s'=20) + 0.04:(s'=8);
[] s=34 -> 0.26:(s'=26) + 0.50:(s'=5) + 0.24:(s'=11) + 0.00:(s'=0);
[] s=34 -> 0.11:(s'=12) + 0.24:(s'=25) + 0.65:(s'=18);
[] s=35 -> 0.27:(s'=39) + 0.73:(s'=9);
[] s=35 -> 0.95:(s'=37) + 0.01:(s'=34) + 0.02:(s'=15) + 0.00:(s'=3) + 0.02:(s'=25);
[] s=35 -> 1.00:(s'=30);
[] s=35 -> 0.68:(s'=46) + 0.31:(s'=16) + 0.01:(s'=35);
[] s=35 -> 0.42:(s'=1) + 0.58:(s'=7);
[] s=36 -> 0.80:(s'=18) + 0.20:(s'=26);
[] s=36 -> 1.00:(s'=22);
[] s=36 -> 0.88:(s'=18) + 0.00:(s'=25) + 0.03:(s'=37) + 0.09:(s'=39);
[] s=36 -> 0.62:(s'=11) + 0.16:(s'=25) + 0.22:(s'=29);
[] s=37 -> 0.03:(s'=2) + 0.65:(s'=11) + 0.22:(s'=9) + 0.05:(s'=45) + 0.05:(s'=30);
[] s=37 -> 0.13:(s'=48) + 0.16:(s'=46) + 0.53:(s'=39) + 0.00:(s'=42) + 0.18:(s'=30);
[] s=37 -> 0.37:(s'=37) + 0.26:(s'=12) + 0.03:(s'=16) + 0.28:(s'=2) + 0.06:(s'=18);
[] s=38 -> 0.36:(s'=30) + 0.17:(s'=13) + 0.24:(s'=48) + 0.23:(s'=18);
[] s=38 -> 1.00:(s'=40);
[] s=38 -> 0.35:(s'=32) + 0.65:(s'=24);
[] s=38 -> 0.16:(s'=38) + 0.76:(s'=33) + 0.06:(s'=34) + 0.02:(s'=9);
[] s=38 -> 0.26:(s'=19) + 0.42:(s'=47) + 0.32:(s'=31);
[] s=38 -> 0.28:(s'=7) + 0.54:(s'=9) + 0.14:(s'=0) + 0.04:(s'=34);
[] s=39 -> 1.00:(s'=23);
[] s=39 -> 0.16:(s'=13) + 0.84:(s'=40);
[] s=40 -> 0.78:(s'=9) + 0.10:(s'=7) + 0.04:(s'=21) + 0.08:(s'=26);
[] s=41 -> 0.37:(s'=19) + 0.44:(s'=45) + 0.19:(s'=46);
[] s=41 -> 1.00:(s'=11);
[] s=41 -> 0.67:(s'=35) + 0.06:(s'=47) + 0.12:(s'=30) + 0.08:(s'=13) + 0.07:(s'=22);
[] s=41 -> 0.52:(s'=12) + 0.48:(s'=2);
[] s=41 -> 1.00:(s'=43);
[] s=42 -> 0.43:(s'=41) + 0.28:(s'=35) + 0.22:(s'=20) + 0.00:(s'=48) + 0.07:(s'=5);
[] s=42 -> 1.00:(s'=33);
[] s=43 -> 0.60:(s'=23) + 0.22:(s'=8) + 0.18:(s'=20);
[] s=43 -> 0.74:(s'=10) + 0.26:(s'=38);
[] s=43 -> 0.93:(s'=43) + 0.06:(s'=19) + 0.00:(s'=42) + 0.01:(s'=48);
[] s=43 -> 1.00:(s'=6);
[] s=44 -> 0.15:(s'=11) + 0.25:(s'=10) + 0.60:(s'=25);
[] s=44 -> 0.90:(s'=27) + 0.10:(s'=35) + 0.00:(s'=5) + 0.00:(s'=18) + 0.00:(s'=32);
[] s=44 -> 0.49:(s'=11) + 0.27:(s'=40) + 0.06:(s'=34) + 0.13:(s'=3) + 0.05:(s'=10);
[] s=44 -> 1.00:(s'=11);
[] s=44 -> 1.00:(s'=26);
[] s=44 -> 0.55:(s'=9) + 0.38:(s'=42) + 0.03:(s'=39) + 0.00:(s'=29) + 0.04:(s'=48);
[] s=44 -> 1.00:(s'=5);
[] s=45 -> 0.28:(s'=14) + 0.72:(s'=16);
[] s=45 -> 0.43:(s'=2) + 0.47:(s'=3) + 0.10:(s'=19);
[] s=45 -> 0.10:(s'=30) + 0.46:(s'=48) + 0.27:(s'=9) + 0.05:(s'=6) + 0.12:(s'=38);
[] s=45 -> 0.71:(s'=10) + 0.03:(s'=3) + 0.26:(s'=2);
[] s=46 -> 0.36:(s'=36) + 0.10:(s'=34) + 0.54:(s'=44);
[] s=46 -> 0.69:(s'=23) + 0.17:(s'=15) + 0.14:(s'=40);
[] s=47 -> 1.00:(s'=25);
[] s=48 -> 0.82:(s'=11) + 0.12:(s'=45) + 0.06:(s'=25) + 0.00:(s'=4);
[] s=48 -> 0.94:(s'=28) + 0.04:(s'=16) + 0.00:(s'=39) + 0.00:(s'=36) + 0.02:(s'=29);
[] s=49 -> 1.00:(s'=4);

endmodule
label "goal1" = s=49;
