mdp

module M

s:[0..6];

[] s=0 -> 0.36:(s'=3) + 0.64:(s'=1);
[] s=1 -> 1.00:(s'=2);
[] s=1 -> 1.00:(s'=0);
[] s=1 -> 0.49:(s'=2) + 0.41:(s'=0) + 0.10:(s'=4);
[] s=2 -> 0.39:(s'=0) + 0.61:(s'=2);
[] s=2 -> 0.83:(s'=1) + 0.09:(s'=2) + 0.08:(s'=5);
[] s=2 -> 0.34:(s'=3) + 0.66:(s'=5);
[] s=3 -> 1.00:(s'=2);
[] s=3 -> 0.75:(s'=4) + 0.25:(s'=0);
[] s=3 -> 0.02:(s'=0) + 0.98:(s'=2);
[] s=4 -> 0.73:(s'=1) + 0.19:(s'=0) + 0.08:(s'=2);
[] s=4 -> 1.00:(s'=3);
[] s=5 -> 0.84:(s'=2) + 0.05:(s'=4) + 0.11:(s'=5);
[] s=5 -> 0.34:(s'=5) + 0.66:(s'=2);

endmodule
label "goal1" = s=5;
