mdp

module M

s:[0..9];

[] s=0 -> 0.52:(s'=3) + 0.27:(s'=4) + 0.21:(s'=1);
[] s=0 -> 1.00:(s'=4);
[] s=1 -> 1.00:(s'=6);
[] s=1 -> 0.21:(s'=2) + 0.18:(s'=6) + 0.61:(s'=8);
[] s=2 -> 0.67:(s'=2) + 0.33:(s'=6);
[] s=3 -> 0.38:(s'=4) + 0.55:(s'=3) + 0.07:(s'=8);
[] s=3 -> 0.67:(s'=8) + 0.33:(s'=2);
[] s=4 -> 1.00:(s'=1);
[] s=4 -> 0.53:(s'=5) + 0.28:(s'=4) + 0.19:(s'=7);
[] s=5 -> 0.84:(s'=1) + 0.16:(s'=6);
[] s=6 -> 0.91:(s'=1) + 0.04:(s'=8) + 0.05:(s'=6);
[] s=6 -> 0.65:(s'=8) + 0.35:(s'=3);
[] s=7 -> 0.19:(s'=7) + 0.33:(s'=2) + 0.48:(s'=6);
[] s=7 -> 1.00:(s'=0);
[] s=8 -> 1.00:(s'=0);
[] s=8 -> 0.21:(s'=3) + 0.79:(s'=8);

endmodule
label "goal1" = s=8;
